<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about web developing</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div id="main_header">
        <h1>Stages of web development</h1>
    </div>
    <div class="info" id="firstblock">
        <img src="/icons/3845076-website-development/svg/006-web coding.svg" alt="web coding">
        <h2>Stage 1</h1>
            <p>To become a front end developer you have to learn: HTML and CSS</p>
            <p>These languages are responsible for how the site will look in the browser. You can learn them on your own
                using Internet resources. The main thing is to immediately apply in practice, creating similar sites.
                The most important thing at this stage is not to learn everything by heart, but to get an idea of
                languages, their work, attributes and possibilities. When you understand exactly what you need, you can
                quickly Google the right tag, it’s more important to understand the structure as a whole.</p>
            <p>HTML - The HyperText Markup Language, or HTML is the standard markup language for documents designed to
                be displayed in a web browser. <br>
                CSS - Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document written in a markup language such as HTML.
            </p>
    </div>
    <div class="info" id="secblock">
        <img src="/icons/3845076-website-development/svg/018-idea.svg" alt="idea">
        <h2>Stage 2</h2>
        <p>Every Web developer must know JavaScript.
            JavaScript (JS) is a multi-paradigm programming language.Supports object-oriented, mandatory and
            functional styles. It is an implementation of the ECMAScript specification (ECMA-262).
        <p>JavaScript is commonly used as an embedded language for software access to application objects. The most
            common use is in browsers as a scripting language to make web pages interactive.Main architectural features:
            dynamic typing,
            weak typing, automatic memory control, prototype programming,functions as first class objects.</p>
        <h2>What should a front-end developer know?</h2>
        <p>In some companies this position is called front end developer, in others you can see its division into
            html-werewolf and JS-developer.</p>
        <h3>Beginner front-end developer must know:</h3>
        <div>
            <ul>
                <li>Basic HTML, CSS</li>
                <li>CSS framework knowledge and experience (Twitter Bootstrap/Foundation)</li>
                <li>Site layout and jquery experience (installation of plugins, animation, validation, pop-ups)</li>
                <li>JavaScript programming experience</li>
                <li>knowledge/understanding of the main principles of ReactJS+Redux/AngularJS/Backbone or Node.js +
                    MongoDB
                    practical GIT skills</li>
            </ul>
        </div>
    </div>
    <div class="info" id="thirdblock">
        <table>
            <caption>Developers levels</caption>
            <tr>
                <!-- <td>Level:</td>
                <td colspan="2">Skills:</td> -->
            </tr>
            <tr>
                <td>Junior</td>
                <td>Junior developer is a beginner programmer who knows basic things and understands the
                    principles of work of his tool. Even if you have only recently started studying programming, you can
                    already apply for the rank of juna - at worst, it will be an intern position, which is a good start.
                </td>
                <td><img src="/icons/developers_icons/programmer.svg" alt="" srcset=""></td>
            </tr>
            <tr>
                <td>Midle</td>
                <td>Middle developer first of all understands his area of responsibility and is able to independently
                    make decisions on implementation within his sphere of competence. He doesn’t need to debunk the
                    task, give a detailed decomposition. And he understands the work processes within the company.</td>
                <td><img src="/icons/developers_icons/developer.svg" alt="Middle developer"></td>
            </tr>
            <tr>
                <td>Senior</td>
                <td>Senior Developer has extensive knowledge, is able to become a mentor for Trainee or Junior
                    developer, and improves team efficiency by implementing its ideas</td>
                <td><img src="/icons/developers_icons/skills.svg" alt="Senior developer"></td>
            </tr>
        </table>
    </div>
</body>

</html>